# chill-bot

./: .gitignore  README.md  output.opus  pom.xml
src/main/java/ru/worm/discord/chill/: ChillBotApplication.java  ExitBlock.java  Main.java
src/main/java/ru/worm/discord/chill/config/: BotConfig.java  LavaPlayerConfig.java  ListenerModifier.java  RestTemplateConfig.java  YoutubeConfig.java
src/main/java/ru/worm/discord/chill/config/settings/: ChillBotSettings.java  DiscordSetting.java  LavaPlayerSetting.java  RootSettings.java  YoutubeSetting.java
src/main/java/ru/worm/discord/chill/discord/: Commands.java  Consts.java  DiscordClientChillService.java  EventListener.java  GuildObserver.java  IWithPrefix.java  MessageCreateListener.java  MessageListener.java
src/main/java/ru/worm/discord/chill/discord/listener/: AddListener.java  BotLockListener.java  CleanupDialogueListener.java  DevListener.java  EventListener.java  ITextCommand.java  JoinListener.java  MessageListener.java  NextListener.java  PingListener.java  PlayDownloadedListener.java  PlayExampleListener.java  PlayFileListener.java  PlayListener.java  PlayRemoteYtbLavaPlayerListener.java  PlayerListener.java  StatusListener.java  SwearListener.java  SwearListenerListener.java  TestLocalOpusListener.java
src/main/java/ru/worm/discord/chill/discord/listener/playlist/: AddListener.java  AddYoutubePlaylist.java  GetHistoryListener.java  GetMergedPlaylistListener.java  GetPlaylistListener.java  HelpListener.java  NextListener.java  PlayNextListener.java  PlayNowListener.java  PreviousListener.java  RemoveListener.java  SkipToListener.java  StatusListener.java
src/main/java/ru/worm/discord/chill/ffmpeg/: FFmpegConvertForTesting.java  FfmpegAudioProvider.java
src/main/java/ru/worm/discord/chill/lavaplayer/: LavaPlayerAudioProvider.java  LavaPlayerAudioProviderV2.java  LavaPlayerEventListener.java  StreamProvider.java  TrackScheduler.java
src/main/java/ru/worm/discord/chill/logic/: AudioFilePath.java  AudioInfoStorage.java  Orchestrator.java  PoolConfig.java  TitleListener.java
src/main/java/ru/worm/discord/chill/logic/command/: CliOption.java  CliOptionValidation.java  IOptionValidator.java
src/main/java/ru/worm/discord/chill/logic/command/validation/: IdOrUrlValidator.java  IdValidator.java  OffAndPasswordValidator.java  PlayNextValidator.java  UrlValidator.java
src/main/java/ru/worm/discord/chill/logic/locking/: AudioCashLockException.java  FileCashLock.java  LoadEventHandler.java  TrackCashState.java  TrackLoadLocker.java
src/main/java/ru/worm/discord/chill/queue/: Track.java  TrackEventManager.java  TrackFactory.java  TrackQueue.java
src/main/java/ru/worm/discord/chill/queue/event/: ITrackQSubscriber.java  TrackEvent.java  TrackEventCreator.java  TrackEventType.java
src/main/java/ru/worm/discord/chill/util/: AsyncUtil.java  CommandLineLoggerV2.java  Consts.java  ExceptionUtils.java  Pair.java  PathUtil.java  TextUtil.java  YoutubeUtil.java
src/main/java/ru/worm/discord/chill/youtube/: LoadResult.java  YtpDlpService.java
src/main/java/ru/worm/discord/chill/youtube/api/: VideoMetadataService.java
src/main/java/ru/worm/discord/chill/youtube/oembed/: OEmbedService.java  TitleService.java  YtbTitle.java
src/main/kotlin/ru/worm/discord/chill/: KotlinGreeter.kt
src/main/kotlin/ru/worm/discord/chill/discord/: NotificationService.kt
src/main/kotlin/ru/worm/discord/chill/discord/listener/: HelpListener.kt
src/main/kotlin/ru/worm/discord/chill/discord/listener/playlist/: GetCurrentListener.kt  GetMergedPlaylistListener.kt
src/main/kotlin/ru/worm/discord/chill/util/: LogUtil.kt
src/main/resources/: application.example.properties  logback.xml
src/test/java/ru/worm/discord/chill/logic/locking/: TrackLoadLockTest.java
src/test/java/ru/worm/discord/chill/util/: TextUtilTest.java
