spring.main.web-application-type=none
logging.config=file:./logback.xml

chill-bot.discord.token=your-discord-token
chill-bot.discord.prefix=!

chill-bot.youtube.api-key=your-youtube-token
chill-bot.youtube.disabled=false
chill-bot.youtube.maximum-video-length-minutes=25