#********** Java Settings
spring.main.web-application-type=none
logging.config=file:./logback.xml

#********** Discord Settings
chill-bot.discord.token=your-discord-token
chill-bot.discord.prefix=!

#********** Youtube Settings
chill-bot.youtube.api-key=your-youtube-token
#discard youtube videos with length > maximum-video-length-minutes
chill-bot.youtube.maximum-video-length-minutes=25

#for linux, would be 'yt-dlp'
chill-bot.youtube.ytp-dlp-bin=yt-dlp.exe